<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="10">
<listeners>
<listener class-name ="com.zee5.qa.util.Listener"/>
</listeners>
<parameter name="browserType" value="chrome"/>  
  <test name="Test Setup">
    <classes>    
      <class name="com.zee5.qa.base.TestSetup"/> 
    </classes>
  </test>    

 <test name="Movies Test">
    <classes>    
      <class name="com.zee5.qa.testcases.MoviesPageTest"/>               
    </classes>
  </test> 
  
</suite> <!-- Suite -->